# Project: DungeonBrothers2
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe -D__DEBUG__
CC       = gcc.exe -D__DEBUG__
WINDRES  = windres.exe
RES      = DungeonBrothers2_private.res
OBJ      = src/main.o src/cgame.o src/cdebug.o src/crenderer.o src/cworld.o src/cwindow.o src/csprite.o src/cspriteslope.o src/ctexture.o src/clevel.o src/cspritelayer.o src/clevelobject.o src/cconfig.o src/cfunctions.o src/ccamera.o src/cplayer.o src/cbullit.o src/cmenu.o src/cmenuitem.o src/cleveleditor.o $(RES)
LINKOBJ  = src/main.o src/cgame.o src/cdebug.o src/crenderer.o src/cworld.o src/cwindow.o src/csprite.o src/cspriteslope.o src/ctexture.o src/clevel.o src/cspritelayer.o src/clevelobject.o src/cconfig.o src/cfunctions.o src/ccamera.o src/cplayer.o src/cbullit.o src/cmenu.o src/cmenuitem.o src/cleveleditor.o $(RES)
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib32" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib32" -static-libgcc -mwindows -lmingw32 -lSDL2main -lSDL2 -lSDL2_image -lSDL2_ttf -lws2_32 -m32 -g3
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = ../DungeonBrothers2.exe
CXXFLAGS = $(CXXINCS) -m32 -g3
CFLAGS   = $(INCS) -m32 -g3 -Dmain=SDL_main
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CPP) $(LINKOBJ) -o $(BIN) $(LIBS)

src/main.o: src/main.cpp
	$(CPP) -c src/main.cpp -o src/main.o $(CXXFLAGS)

src/cgame.o: src/cgame.cpp
	$(CPP) -c src/cgame.cpp -o src/cgame.o $(CXXFLAGS)

src/cdebug.o: src/cdebug.cpp
	$(CPP) -c src/cdebug.cpp -o src/cdebug.o $(CXXFLAGS)

src/crenderer.o: src/crenderer.cpp
	$(CPP) -c src/crenderer.cpp -o src/crenderer.o $(CXXFLAGS)

src/cworld.o: src/cworld.cpp
	$(CPP) -c src/cworld.cpp -o src/cworld.o $(CXXFLAGS)

src/cwindow.o: src/cwindow.cpp
	$(CPP) -c src/cwindow.cpp -o src/cwindow.o $(CXXFLAGS)

src/csprite.o: src/csprite.cpp
	$(CPP) -c src/csprite.cpp -o src/csprite.o $(CXXFLAGS)

src/cspriteslope.o: src/cspriteslope.cpp
	$(CPP) -c src/cspriteslope.cpp -o src/cspriteslope.o $(CXXFLAGS)

src/ctexture.o: src/ctexture.cpp
	$(CPP) -c src/ctexture.cpp -o src/ctexture.o $(CXXFLAGS)

src/clevel.o: src/clevel.cpp
	$(CPP) -c src/clevel.cpp -o src/clevel.o $(CXXFLAGS)

src/cspritelayer.o: src/cspritelayer.cpp
	$(CPP) -c src/cspritelayer.cpp -o src/cspritelayer.o $(CXXFLAGS)

src/clevelobject.o: src/clevelobject.cpp
	$(CPP) -c src/clevelobject.cpp -o src/clevelobject.o $(CXXFLAGS)

src/cconfig.o: src/cconfig.cpp
	$(CPP) -c src/cconfig.cpp -o src/cconfig.o $(CXXFLAGS)

src/cfunctions.o: src/cfunctions.cpp
	$(CPP) -c src/cfunctions.cpp -o src/cfunctions.o $(CXXFLAGS)

src/ccamera.o: src/ccamera.cpp
	$(CPP) -c src/ccamera.cpp -o src/ccamera.o $(CXXFLAGS)

src/cplayer.o: src/cplayer.cpp
	$(CPP) -c src/cplayer.cpp -o src/cplayer.o $(CXXFLAGS)

src/cbullit.o: src/cbullit.cpp
	$(CPP) -c src/cbullit.cpp -o src/cbullit.o $(CXXFLAGS)

src/cmenu.o: src/cmenu.cpp
	$(CPP) -c src/cmenu.cpp -o src/cmenu.o $(CXXFLAGS)

src/cmenuitem.o: src/cmenuitem.cpp
	$(CPP) -c src/cmenuitem.cpp -o src/cmenuitem.o $(CXXFLAGS)

src/cleveleditor.o: src/cleveleditor.cpp
	$(CPP) -c src/cleveleditor.cpp -o src/cleveleditor.o $(CXXFLAGS)

DungeonBrothers2_private.res: DungeonBrothers2_private.rc 
	$(WINDRES) -i DungeonBrothers2_private.rc -F pe-i386 --input-format=rc -o DungeonBrothers2_private.res -O coff 

